<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lochquarry.css">
    <title>Lochquarry Outdoor Centre: About us</title>
</head>

<body>
    <header>
        <img id="banner" src="LochquarryBannerOptimised.jpg" alt="A banner image containing a panoramic view of Lochquarry's countryside. Text in top left corner reads: 'find your next adventure' logo in bottom right corner reads: 'Lochquarry Outdoor Centre'">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="LochquarryLand.html">Land Based Activities</a>
        <a href="LochquarryWater.html">Water Based Activities</a>
        <a href="LochquarryRope.html">Rope Based Activities</a>
      
    </nav>
<main>
    <h1>About Us</h1><br>
   <p class="top">
        Each activity is run under the instruction of one of our highly trained staff and all safety equipment is provided.<br>
    </p>

 <p class="review2">‘Thank you to all the staff who worked so hard, in awful weather, to make sure that all the pupils had an amazing experience’ − Mrs Kahn, <a href="https://www.facebook.com/groups/287547581268303/?locale=en_GB">Hillend Primary School</a></p>

 <h3>Lets meet the Lochquarry staff:</h3>
    <p class="body">
        Name: Claire Jack<br>
        Position: Centre Manager<br>
        Responsible for: The overall running of the centre and all of its activities<br>
        Favourite Activity: Pole climb<br>
    </p>

    <img class="right" src="Claire_Jack.jpeg" alt="A photo of Claire Jack, a woman with brown eyes and brown hair, smiles at the camera">

    <img class="left" src="Robbie_Elliot.jpeg" alt="A photo of Robbie Elliot, a white man with brown eyes and short brown hair, looks down the camera, smiling.">

    <p class="body">
        Name: Robbie Elliot<br>
        Position: Senior Instructor (Land)<br>
        Responsible for: Overseeing all of the land based activities<br>
        Favourite Activity: Hillwalking in the beautiful Scottish highlands
    </p>

    <p class="body">
        Name: Marion Hunter<br>
        Position: Centre Administrator<br>
        Responsible for: Making bookings and arranging activity slots for groups<br>
        Favourite Activity: Making sure everyone has a great time when they visit Lochquarry
    </p>

    <img class="right" src="Marion_Hunter.jpg" alt="A photo of Marion Hunter, a woman with dark blonde hair and brown/grey eyes, looking into the camera and smiling.">

    <p class="body">
        All of our activities take place both in and around the beautiful loch.<br>
        Though we cannot guarantee sunny weather such as this,<br> we can definitely guarantee an exciting and adventurous time for all who visit us!<br>
    </p>
    

    <img class="center" src="LochArkletWideOptimised.jpg" alt="A wide view of the still waters of the loch and the surrounding hills under a beautiful blue sky with wispy white clouds.">
    
  </main>
    <footer>

        <p>
            Copyright © 2026 Lochquarry Outdoor Centre
        </p>

        <p id="dt"></p>
        <script>document.getElementById("dt").innerHTML = new Date();</script>

    </footer>



    
</body>
</html>